{
  "name": "three-discipline-dashboard",
  "version": "1.2.0",
  "private": true,
  "description": "低吸纪律 / 二三板节奏 / 回撤不乱动 — 双击启动.bat 即开（零依赖安装）",
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "dev": "node server/index.mjs",
    "pack:local": "python3 scripts/pack_local.py",
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
